<!DOCTYPE html>
<html>
<head>
	<head>
		<title>字体阴影-提升</title>
		<meta charset="utf-8">
		<meta name="full-screen" content="yes">
		<meta name="renderer" content="webkit">
		<meta name="x5-orientation" content="portrait">
		<meta name="screen-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<style>		
	        body{
	            background-color: #000;
	        }
	        h3{
	            color: #fff;
	            text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgba(197, 223, 248,0.8);
	            animation: shadow 16s linear infinite;
	        }
	        @keyframes shadow {
	            0%{
	                text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgb(112, 255, 0);
	            }
	            12%{
	                text-shadow: 0px -1px rgba(197, 223, 248,0.8),0px -2px rgba(197, 223, 248,0.8),0px -3px rgba(197, 223, 248,0.8),0px -4px rgba(197, 223, 248,0.8);
	            }
	            25%{
	                text-shadow: 1px -1px rgba(197, 223, 248,0.8),2px -2px rgba(197, 223, 248,0.8),3px -3px rgba(197, 223, 248,0.8),4px -4px rgba(197, 223, 248,0.8);
	            }
	            50%{
	                text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8);
	            }
	            750%{
	                text-shadow: -1px 1px rgba(197, 223, 248,0.8),-2px 2px rgba(197, 223, 248,0.8),-3px 3px rgba(197, 223, 248,0.8),-4px 4px rgba(197, 223, 248,0.8);
	            }
	            100%{
	                text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgba(197, 223, 248,0.8);
	            }

	        }
		</style>
	</head>
</head>   
<body ontouchstart="" onmouseover="" class="">
	<div class="mx-4 my-4">			
        <h3>一路向前</h3>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- <script src="https://api.map.baidu.com/api?v=2.0&ak=yLeFoqbRlyGcPMdG5oDsU1xavdrsh37l&s=1"></script> -->
	<script type="text/javascript">
		$(document).ready(function(){

		})
	</script>
</body>
</html>