<!DOCTYPE html>
<html>
<head>
	<head>
		<title>iconfont 汉字</title>
		<meta charset="utf-8">
		<meta name="full-screen" content="yes">
		<meta name="renderer" content="webkit">
		<meta name="x5-orientation" content="portrait">
		<meta name="screen-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<style>
			@font-face {
			  font-family: 'webfont';
			  font-display: swap;
			  src: url('//at.alicdn.com/t/webfont_1wqskpj9x6g.eot'); /* IE9*/
			  src: url('//at.alicdn.com/t/webfont_1wqskpj9x6g.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			  url('//at.alicdn.com/t/webfont_1wqskpj9x6g.woff') format('woff'), /* chrome、firefox */
			  url('//at.alicdn.com/t/webfont_1wqskpj9x6g.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			  url('//at.alicdn.com/t/webfont_1wqskpj9x6g.svg#AlibabaPuHuiTiL') format('svg'); /* iOS 4.1- */
			}
			.webfont{
			    font-family:"webfont" !important;
			}
			p{
				font-size: 24px;
			}
		</style>
	</head>
<body class="mx-4 my-4">
	<!-- 只支持配置汉字的字体 -->
	<p class="webfont">我允许你走进我的世界,但不许你在我的世界里走来走去。</p>
	<p>我允许你走进我的世界,但不许你在我的世界里走来走去。</p>
</body>
</html>