<!DOCTYPE html>
<html>
<head>
	<head>
		<title>Test</title>
		<meta charset="utf-8">
		<meta name="full-screen" content="yes">
		<meta name="renderer" content="webkit">
		<meta name="x5-orientation" content="portrait">
		<meta name="screen-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<style>			
			.select_style{
				width: 100%;
				-webkit-appearance: button;
				-moz-appearance: button;
				-webkit-user-select: none;
				-moz-user-select: none;
				-webkit-padding-end: 20px;
				-moz-padding-end: 20px;
				-webkit-padding-start: 2px;
				-moz-padding-start: 2px;
				border: 1px solid #BECAD6;
				border-radius: 4px;
				font-size: inherit;
				margin: 0;
				overflow: hidden;
				padding: 2px 6px;
				text-overflow: ellipsis;
				white-space: nowrap;
				background-color: transparent;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAw0lEQVQoU2NkwAI27bqUDhL2c9ObiS7NiC6wee8Vs////h4BiTMyMdv4OuucQlaDomHHjmuSv5l+X2RgZBQFK/r//zXrP1Z9Dw+t5zBNcA3btt1m/8P67TgjA6Mhson/Gf6fZ/nNZenlpfoTbCtMctuh26J/f/7QxuYnBha2K76O6m9QNGBViEUQw9OENBLlJGZ2jqtedqqvUf1AqqdBukkKVpjbwRH39+8xBkaGfwQjDqZpy+6LmQyMDN98XPQXogcCAOO2Vg2+HtoCAAAAAElFTkSuQmCC);
				background-position: center right 2px;
				background-repeat: no-repeat;
			}
		</style>
	</head>
</head>   
<body ontouchstart="" onmouseover="" class="my-4 px-4">
	<h2>bootstrap select样式</h2>
	<div class="form-group">
	<select class="form-control">
	  <option>1</option>
	  <option>2</option>
	  <option>3</option>
	  <option>4</option>
	  <option>5</option>
	</select>
	</div>
	<h2>自定义 select样式</h2>
	<select class="select_style">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
	</select>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- <script src="https://api.map.baidu.com/api?v=2.0&ak=yLeFoqbRlyGcPMdG5oDsU1xavdrsh37l&s=1"></script> -->
	<script type="text/javascript">
	</script>
</body>
</html>